spring.datasource.url=jdbc:mysql://localhost:3306/actors_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update